quarkus.http.port=8081
quarkus.debug.port=5006

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=inter_rw
quarkus.datasource.password=inter201710@%
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.84.153:3306/wehub
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.idle-timeout=30000
quarkus.datasource.jdbc.validation-query=SELECT 1

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# Redis????
quarkus.redis.host=redis://192.168.84.156:6379
quarkus.redis.database=5
quarkus.redis.timeout=10s