quarkus.http.port=8081
quarkus.debug.port=5006

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=inter_rw
quarkus.datasource.password=inter201710@%
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.84.153:3306/wehub
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.idle-timeout=30000
quarkus.datasource.jdbc.validation-query=SELECT 1

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=org.acme.dao

# redisson
redisson.host=redis://192.168.84.156:6379
redisson.database=5
redisson.timeout=10


quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."org.acme.*".level=DEBUG

# ??????
quarkus.log.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t:%L) - %m%n

# ??????
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5